<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en" ng-app="appRoot" ng-controller="RootController">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Aporta Más</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="plugins/adminlte/css/adminlte.min.css">
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">  
  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">

  <link rel="stylesheet" href="dist/css/aporta.esoft.css">
</head>
<body class="hold-transition sidebar-mini sidebar-collapse layout-fixed layout-navbar-fixed" ng-controller="DashboardController" ng-init="init()">
  <div class="wrapper">  
    <navbar></navbar>
    <sidebar></sidebar>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper bg-general">
      <!-- Main content -->
      <div id="loading-area"></div>

      <div class="content">
        <div class="row">
          dashboard
        </div>      
      </div>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
  </div>
  <!-- ./wrapper -->


<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="plugins/adminlte/js/adminlte.min.js"></script>

<!-- OverlayScrollbars -->
<script src="plugins/overlayScrollbars/js/OverlayScrollbars.min.js"></script>

<!-- SweetAlert2 -->
<script src="plugins/sweetalert2/sweetalert2.min.js"></script>

<script src="plugins/Amplify/amplify.min.js"></script>

<script src="plugins/Angularjs/angular.min.js"></script>
<script src="plugins/Angularjs/angular-route.min.js"></script>
<script src="plugins/Angularjs/angular-resource.min.js"></script>
<script src="plugins/Angularjs/angular-local-storage.min.js"></script>
<script src="plugins/Angularjs/angular-filter.min.js"></script>
<script src="dist/AppJs/app.js"></script>
<script src="dist/AppJs/app.config.js"></script>

<script src="dist/AppJs/controllers/DashboardController.js"></script>
<script src="dist/AppJs/directives/sidebarDirective.js"></script>
<script src="dist/AppJs/directives/navbarDirective.js"></script>

<script src="dist/AppJs/services/ServiceRoutes.js"></script>
</body>
</html>
